html{background-color: #edddd0;}
h1 {color:black;
    font-family: Montserrat,sans-serif;
    font-style: italic;
}

.nav{background-color: #db504a;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 5px;
}
nav{
    display: flex;
    flex-direction: row;   
}

main {
    display: grid;
    color:black;
    grid-template-columns: 4;
    grid-template-rows: 4;
}
h2{
    grid-row: 1;
}
.p1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.img{
    grid-column: 2;
    grid-row: 2/3;
}
.p2{
    grid-column: 1;
    grid-row: 3/4;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #db504a;
}
ul{
    list-style: none;
    padding-left:0px
    
}
.cen {
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 3;
}

@media (min-width:550px) {
    div{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}


